body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0; /* Add a background color */
}

.calculator {
  width: 90%;
  max-width: 400px; /* Adjust max-width as needed */
  height: 90vh; /* Set height to 90% of viewport height */
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.display-container {
  display: flex;
  justify-content: center;
}

#display {
  width: calc(100% - 20px);
  margin-bottom: 10px;
  padding: 5px;
  font-size: 20px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr)); /* Adjust min and max width */
  grid-gap: 5px;
}

button {
  padding: 20px; /* Adjust padding for button size */
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #e0e0e0;
  width: 100%; /* Adjust width to fill grid cell */
  height: 60px; /* Fixed height for each button */
}

button:hover {
  background-color: #ccc;
}
